VITE_SUPABASE_PROJECT_ID="fppvtdjdmlvwjnmfmmlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcHZ0ZGpkbWx2d2pubWZtbWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTUwOTUsImV4cCI6MjA3ODc3MTA5NX0.2FTHhwM2okHtbA7G7gTWYKfIv28kwHhhtMd2pVG0Bmk"
VITE_SUPABASE_URL="https://fppvtdjdmlvwjnmfmmlv.supabase.co"
